<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ieW-2V-RKs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Filmloggen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-3n-Kli">
                                <rect key="frame" x="20" y="64" width="374" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="NJK-93-KFz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-yA-zSp">
                                <rect key="frame" x="20" y="274" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqo-di-4H8">
                                <rect key="frame" x="364" y="312" width="30" height="30"/>
                                <state key="normal" title="Sök">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lex-iM-eom" kind="show" identifier="search" id="vdU-Pl-HLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-3b-sIa">
                                <rect key="frame" x="20" y="698" width="374" height="30"/>
                                <state key="normal" title="Vill se-listan">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dbQ-aE-RyO" kind="show" identifier="watchlist" id="VdJ-hm-O5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twn-t6-QxV">
                                <rect key="frame" x="20" y="660" width="374" height="30"/>
                                <state key="normal" title="Din filmlogg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dbQ-aE-RyO" kind="show" identifier="filmlog" id="g7f-cl-vzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wq8-yA-zSp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Nf-Pr-kjN"/>
                            <constraint firstItem="Wq8-yA-zSp" firstAttribute="top" secondItem="LyX-3n-Kli" secondAttribute="bottom" constant="8" symbolic="YES" id="CV9-nQ-zcQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nqo-di-4H8" secondAttribute="trailing" id="Clu-UC-Q6t"/>
                            <constraint firstItem="LyX-3n-Kli" firstAttribute="leading" secondItem="Wq8-yA-zSp" secondAttribute="leading" id="KyA-SN-Ba3"/>
                            <constraint firstItem="LyX-3n-Kli" firstAttribute="trailing" secondItem="Wq8-yA-zSp" secondAttribute="trailing" id="RAz-e8-IKm"/>
                            <constraint firstItem="Wq8-yA-zSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bM1-GR-9lv"/>
                            <constraint firstItem="O3h-3b-sIa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bdc-bJ-Uz1"/>
                            <constraint firstItem="O3h-3b-sIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c8o-7k-ZR1"/>
                            <constraint firstItem="Twn-t6-QxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ja2-dk-rba"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O3h-3b-sIa" secondAttribute="bottom" constant="8" symbolic="YES" id="knD-ow-RMw"/>
                            <constraint firstItem="LyX-3n-Kli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lTj-np-xgP"/>
                            <constraint firstItem="LyX-3n-Kli" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="leP-AS-IJo"/>
                            <constraint firstItem="Nqo-di-4H8" firstAttribute="top" secondItem="Wq8-yA-zSp" secondAttribute="bottom" constant="8" symbolic="YES" id="pXo-X0-pUJ"/>
                            <constraint firstItem="LyX-3n-Kli" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qdO-L2-GCh"/>
                            <constraint firstItem="Twn-t6-QxV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rxi-4O-krN"/>
                            <constraint firstItem="O3h-3b-sIa" firstAttribute="top" secondItem="Twn-t6-QxV" secondAttribute="bottom" constant="8" symbolic="YES" id="yQt-Q1-ORE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CaZ-mP-nTS"/>
                    <connections>
                        <outlet property="searchTextField" destination="Wq8-yA-zSp" id="bNt-ZG-Gej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="127.98913043478262"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="crf-9f-XyT">
            <objects>
                <tableViewController id="Lex-iM-eom" customClass="SearchResultTableViewController" customModule="Filmloggen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U1k-Kp-glD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wBd-rV-iEk" customClass="SearchResultTableViewCell" customModule="Filmloggen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBd-rV-iEk" id="jyG-B2-iRh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Terminator (1984)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-QJ-1ps">
                                            <rect key="frame" x="8" y="0.0" width="398" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-LT-306">
                                            <rect key="frame" x="8" y="22" width="398" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="h7d-QJ-1ps" firstAttribute="leading" secondItem="PSc-LT-306" secondAttribute="leading" id="15w-gw-7VM"/>
                                        <constraint firstItem="h7d-QJ-1ps" firstAttribute="trailing" secondItem="PSc-LT-306" secondAttribute="trailing" id="6ZQ-h1-GE0"/>
                                        <constraint firstItem="PSc-LT-306" firstAttribute="top" secondItem="h7d-QJ-1ps" secondAttribute="bottom" constant="8" symbolic="YES" id="AXh-aZ-IFb"/>
                                        <constraint firstItem="h7d-QJ-1ps" firstAttribute="top" secondItem="jyG-B2-iRh" secondAttribute="top" id="Gcm-VN-q1d"/>
                                        <constraint firstItem="h7d-QJ-1ps" firstAttribute="leading" secondItem="jyG-B2-iRh" secondAttribute="leadingMargin" id="jiY-Vv-ShB"/>
                                        <constraint firstItem="h7d-QJ-1ps" firstAttribute="trailing" secondItem="jyG-B2-iRh" secondAttribute="trailingMargin" id="y5b-Ht-Utx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieTitleLabel" destination="h7d-QJ-1ps" id="h5X-pb-VGU"/>
                                    <outlet property="userRatingLabel" destination="PSc-LT-306" id="dzw-kz-aXI"/>
                                    <segue destination="ck4-rJ-1PH" kind="show" id="296-P1-RBS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lex-iM-eom" id="ohQ-LF-oe3"/>
                            <outlet property="delegate" destination="Lex-iM-eom" id="2Yc-sQ-wc8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgl-kY-3Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="-138.58695652173915"/>
        </scene>
        <!--Film Log Table View Controller-->
        <scene sceneID="4XF-wv-iUk">
            <objects>
                <tableViewController id="dbQ-aE-RyO" customClass="FilmLogTableViewController" customModule="Filmloggen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tw3-Bw-Nc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oFE-Xl-iCY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFE-Xl-iCY" id="cNL-cw-gbk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ck4-rJ-1PH" kind="show" id="wg6-15-VX9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbQ-aE-RyO" id="Vfa-Kb-Ph5"/>
                            <outlet property="delegate" destination="dbQ-aE-RyO" id="dsO-zi-Lub"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJc-AC-f76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="682"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Rwo-zo-m1b">
            <objects>
                <viewController id="ck4-rJ-1PH" customClass="DetailViewController" customModule="Filmloggen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NY-xj-JJb"/>
                        <viewControllerLayoutGuide type="bottom" id="8jM-dz-6yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IW-so-Wp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-Fk-pL7">
                                <rect key="frame" x="20" y="72" width="374" height="656"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Terminator (1984)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-L0-xwb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tempposter" translatesAutoresizingMaskIntoConstraints="NO" id="sBx-zH-LJx">
                                        <rect key="frame" x="0.0" y="29" width="150" height="203"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4lM-Ve-nfc"/>
                                            <constraint firstAttribute="height" constant="203" id="kpQ-Z7-eN4"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y12-cB-K5J">
                                        <rect key="frame" x="150" y="29" width="224" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 47 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-Ns-h8Q">
                                                <rect key="frame" x="20" y="0.0" width="204" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Sci-Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-OQ-zLi">
                                                <rect key="frame" x="20" y="23" width="204" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB: 8.0 / 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-FJ-zeZ">
                                                <rect key="frame" x="20" y="46" width="204" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regi: James Cameron" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-im-FdO">
                                                <rect key="frame" x="20" y="69" width="204" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skådespelare:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EST-Gl-xqh">
                                                <rect key="frame" x="20" y="92" width="204" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arnold Schwarzenegger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-Iv-y7l">
                                                <rect key="frame" x="20" y="115" width="135" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Biehn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-vv-9RM">
                                                <rect key="frame" x="20" y="138" width="204" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Bvh-2d-HzC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linda Hamilton" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skG-Ay-fod">
                                                <rect key="frame" x="20" y="161" width="204" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Winfield" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-ED-2FB">
                                                <rect key="frame" x="20" y="184" width="204" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Mse-im-JWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hEx-Iv-y7l" firstAttribute="leading" secondItem="y12-cB-K5J" secondAttribute="leading" constant="20" symbolic="YES" id="0nj-pd-X0w"/>
                                            <constraint firstItem="KrA-FJ-zeZ" firstAttribute="top" secondItem="2Xr-OQ-zLi" secondAttribute="bottom" constant="8" symbolic="YES" id="2vc-op-fFs"/>
                                            <constraint firstAttribute="trailing" secondItem="H9M-ED-2FB" secondAttribute="trailing" id="CU7-Zz-wBS"/>
                                            <constraint firstItem="Ywn-im-FdO" firstAttribute="trailing" secondItem="KrA-FJ-zeZ" secondAttribute="trailing" id="DDi-a7-1ef"/>
                                            <constraint firstItem="H9M-ED-2FB" firstAttribute="leading" secondItem="y12-cB-K5J" secondAttribute="leading" constant="20" symbolic="YES" id="DFy-nB-tb6"/>
                                            <constraint firstItem="hEx-Iv-y7l" firstAttribute="top" secondItem="EST-Gl-xqh" secondAttribute="bottom" constant="8" symbolic="YES" id="F08-lX-eFu"/>
                                            <constraint firstItem="skG-Ay-fod" firstAttribute="leading" secondItem="d1i-vv-9RM" secondAttribute="leading" id="IUC-TR-eYy"/>
                                            <constraint firstItem="JuH-Ns-h8Q" firstAttribute="leading" secondItem="y12-cB-K5J" secondAttribute="leading" constant="20" symbolic="YES" id="Mg7-LH-ZlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="d1i-vv-9RM" secondAttribute="trailing" id="RPM-LG-IDY"/>
                                            <constraint firstItem="Ywn-im-FdO" firstAttribute="leading" secondItem="KrA-FJ-zeZ" secondAttribute="leading" id="Rot-kN-mEQ"/>
                                            <constraint firstItem="EST-Gl-xqh" firstAttribute="leading" secondItem="y12-cB-K5J" secondAttribute="leading" constant="20" symbolic="YES" id="UEC-BD-wXL"/>
                                            <constraint firstItem="2Xr-OQ-zLi" firstAttribute="trailing" secondItem="JuH-Ns-h8Q" secondAttribute="trailing" id="Ubp-Ng-tJN"/>
                                            <constraint firstItem="skG-Ay-fod" firstAttribute="trailing" secondItem="d1i-vv-9RM" secondAttribute="trailing" id="Uyv-Yy-tRJ"/>
                                            <constraint firstItem="2Xr-OQ-zLi" firstAttribute="top" secondItem="JuH-Ns-h8Q" secondAttribute="bottom" constant="8" symbolic="YES" id="WWg-y3-Ccz"/>
                                            <constraint firstAttribute="trailing" secondItem="EST-Gl-xqh" secondAttribute="trailing" id="aBX-KA-ewI"/>
                                            <constraint firstItem="KrA-FJ-zeZ" firstAttribute="leading" secondItem="y12-cB-K5J" secondAttribute="leading" constant="20" symbolic="YES" id="chp-E4-vrp"/>
                                            <constraint firstItem="EST-Gl-xqh" firstAttribute="top" secondItem="Ywn-im-FdO" secondAttribute="bottom" constant="8" symbolic="YES" id="dK0-Hv-R3r"/>
                                            <constraint firstItem="JuH-Ns-h8Q" firstAttribute="top" secondItem="y12-cB-K5J" secondAttribute="top" id="dzY-GX-oOy"/>
                                            <constraint firstAttribute="trailing" secondItem="KrA-FJ-zeZ" secondAttribute="trailing" id="eh5-uW-N1y"/>
                                            <constraint firstItem="Ywn-im-FdO" firstAttribute="top" secondItem="KrA-FJ-zeZ" secondAttribute="bottom" constant="8" symbolic="YES" id="f7U-9k-Ly0"/>
                                            <constraint firstItem="skG-Ay-fod" firstAttribute="top" secondItem="d1i-vv-9RM" secondAttribute="bottom" constant="8" symbolic="YES" id="fzc-s5-Rid"/>
                                            <constraint firstItem="d1i-vv-9RM" firstAttribute="leading" secondItem="y12-cB-K5J" secondAttribute="leading" constant="20" symbolic="YES" id="get-uX-Bmp"/>
                                            <constraint firstItem="d1i-vv-9RM" firstAttribute="top" secondItem="hEx-Iv-y7l" secondAttribute="bottom" constant="8" symbolic="YES" id="ku0-Ku-Jr1"/>
                                            <constraint firstItem="2Xr-OQ-zLi" firstAttribute="leading" secondItem="JuH-Ns-h8Q" secondAttribute="leading" id="luR-TO-0kK"/>
                                            <constraint firstItem="H9M-ED-2FB" firstAttribute="top" secondItem="skG-Ay-fod" secondAttribute="bottom" constant="8" symbolic="YES" id="muL-lh-czv"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-xW-wxW">
                                        <rect key="frame" x="0.0" y="240" width="374" height="84"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="lfn-PF-DkL"/>
                                        </constraints>
                                        <string key="text">A seemingly indestructible humanoid cyborg is sent from 2029 to 1984 to assassinate a waitress, whose unborn son will lead humanity in a war against the machines, while a soldier from that war is sent to protect her at all costs.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sBx-zH-LJx" firstAttribute="leading" secondItem="ddd-xW-wxW" secondAttribute="leading" id="Ecf-xH-ugX"/>
                                    <constraint firstItem="sBx-zH-LJx" firstAttribute="leading" secondItem="cgI-L0-xwb" secondAttribute="leading" id="Eft-Wy-i7N"/>
                                    <constraint firstItem="ddd-xW-wxW" firstAttribute="top" secondItem="y12-cB-K5J" secondAttribute="bottom" constant="8" symbolic="YES" id="NE4-W3-TiZ"/>
                                    <constraint firstItem="y12-cB-K5J" firstAttribute="top" secondItem="cgI-L0-xwb" secondAttribute="bottom" constant="8" symbolic="YES" id="VGc-Pn-m94"/>
                                    <constraint firstItem="sBx-zH-LJx" firstAttribute="top" secondItem="y12-cB-K5J" secondAttribute="top" id="a5D-qa-bBC"/>
                                    <constraint firstItem="cgI-L0-xwb" firstAttribute="top" secondItem="fvZ-Fk-pL7" secondAttribute="top" id="cdm-O8-GHl"/>
                                    <constraint firstItem="ddd-xW-wxW" firstAttribute="top" secondItem="sBx-zH-LJx" secondAttribute="bottom" constant="8" symbolic="YES" id="f1M-RP-bv8"/>
                                    <constraint firstAttribute="trailing" secondItem="cgI-L0-xwb" secondAttribute="trailing" id="pCQ-Mw-BSq"/>
                                    <constraint firstItem="y12-cB-K5J" firstAttribute="leading" secondItem="sBx-zH-LJx" secondAttribute="trailing" id="pjC-MI-5gL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="y12-cB-K5J" secondAttribute="trailing" id="9su-Pi-afo"/>
                            <constraint firstItem="fvZ-Fk-pL7" firstAttribute="trailing" secondItem="1IW-so-Wp5" secondAttribute="trailingMargin" id="DCX-lG-mBt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JuH-Ns-h8Q" secondAttribute="trailing" id="aQt-tt-c7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddd-xW-wxW" secondAttribute="trailing" id="dBT-1R-gIF"/>
                            <constraint firstItem="fvZ-Fk-pL7" firstAttribute="leading" secondItem="1IW-so-Wp5" secondAttribute="leadingMargin" id="lGs-Xp-FNx"/>
                            <constraint firstItem="8jM-dz-6yl" firstAttribute="top" secondItem="fvZ-Fk-pL7" secondAttribute="bottom" constant="8" symbolic="YES" id="rLt-vI-h3f"/>
                            <constraint firstItem="fvZ-Fk-pL7" firstAttribute="top" secondItem="6NY-xj-JJb" secondAttribute="bottom" constant="8" symbolic="YES" id="tXw-2p-BOJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ddd-xW-wxW" secondAttribute="leading" id="zaj-OS-2Kg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actor1Label" destination="hEx-Iv-y7l" id="kOj-Zx-tqp"/>
                        <outlet property="actor2Label" destination="d1i-vv-9RM" id="21g-qr-3jK"/>
                        <outlet property="actor3Label" destination="skG-Ay-fod" id="Raq-ir-PJe"/>
                        <outlet property="actor4Label" destination="H9M-ED-2FB" id="7Vw-lY-Roo"/>
                        <outlet property="directorLabel" destination="Ywn-im-FdO" id="dta-ye-aCg"/>
                        <outlet property="genreLabel" destination="2Xr-OQ-zLi" id="OXt-hN-w87"/>
                        <outlet property="imdbRatingLabel" destination="KrA-FJ-zeZ" id="I6t-al-qDG"/>
                        <outlet property="plotTextView" destination="ddd-xW-wxW" id="5kH-Lt-yO6"/>
                        <outlet property="posterImage" destination="sBx-zH-LJx" id="TY1-re-Jmc"/>
                        <outlet property="runningTimeLable" destination="JuH-Ns-h8Q" id="7G8-jS-IOI"/>
                        <outlet property="titleLabel" destination="cgI-L0-xwb" id="phc-01-fjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu5-SS-ufA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="147.55434782608697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eR9-QR-HwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieW-2V-RKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilY-hy-rgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pr2-ps-kdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6W-b7-VsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.61956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="736" height="267"/>
        <image name="Tempposter" width="300" height="450"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VdJ-hm-O5E"/>
        <segue reference="296-P1-RBS"/>
    </inferredMetricsTieBreakers>
</document>
